# Lab05_Maven1

.github/workflows/: maven.yml  maven2.yml
Lab05_Maven1/: .classpath  .project  pom.xml
Lab05_Maven1/src/main/java/package1/: Hello_World.java
Lab05_Maven1/src/test/java/package2/: Test1.java
